{
  "development": {
    "username": "fjncbkvtfeudms",
    "password": "9cf011343f162ec0a08d589d26432061144a6ccf9fb86b906d274b7bf11c608d",
    "database": "d9i5vj00kei9ml",
    "host": "ec2-54-83-37-223.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions":{
      "ssl": "true"
    }
  },
  "test": {
    "username": "fjncbkvtfeudms",
    "password": "9cf011343f162ec0a08d589d26432061144a6ccf9fb86b906d274b7bf11c608d",
    "database": "d9i5vj00kei9ml",
    "host": "ec2-54-83-37-223.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions":{
      "ssl": "true"
    }
  },
  "production": {
    "username": "fjncbkvtfeudms",
    "password": "9cf011343f162ec0a08d589d26432061144a6ccf9fb86b906d274b7bf11c608d",
    "database": "d9i5vj00kei9ml",
    "host": "ec2-54-83-37-223.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions":{
      "ssl": "true"
    }
  }
}
